:root {
            --pink: #D9A1AC;
            --pink-2: #F6E6EA;
            --ink: #53363C;
            --muted: #7A4E56;
            --border: #EED6DC;
            --gold: #C7A47C;
            --gold-2: #E9D9C2;
        }

        body {
            font-family: Inter, system-ui, sans-serif;
            color: var(--ink);
        }

        .serif {
            font-family: "Playfair Display", Georgia, serif
        }

        .bg-app {
            background: radial-gradient(90% 70% at 10% 0%, #fff 0%, #FFF7FA 40%, #FDF2F6 70%, #fff 100%)
        }

        .soft {
            background: rgba(255, 255, 255, .68);
            backdrop-filter: blur(10px)
        }

        .card {
            border: 1px solid var(--border);
            box-shadow: 0 18px 50px rgba(121, 76, 86, .15)
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: .5rem;
            border-radius: 12px;
            padding: .7rem 1rem;
            font-weight: 600
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--pink), #eec1ca);
            color: #3d2a2e
        }

        .btn-ghost {
            border: 1px solid var(--border);
            color: var(--muted)
        }

        .gold-ring {
            position: relative
        }

        .gold-ring:before {
            $1 pointer-events: none;
        }

        .field {
            border: 1px solid var(--border)
        }

        .glass {
            background: rgba(255, 255, 255, .5);
            backdrop-filter: blur(6px);
            -webkit-backdrop-filter: blur(6px)
        }

        .blob {
            pointer-events: none;
            z-index: 0
        }